.header {
  position: relative;
  background-color: #003580;
  color: white;
  display: flex;
  justify-content: center;
}
/* adding */
.headerContainer {
  width: 100%;
  max-width: 1024px;
  margin: 20px 0 100px 0;
}
/* add */
.headerList {
  display: flex;
  gap: 40px;
}
.headerListItem {
  display: flex;
  gap: 10px;
  align-items: center;
}

.headerListItem.active {
  border: 1px solid white;
  padding: 10px;
  border-radius: 20px;
}

.headerBtn {
  background-color: #0071c2;
  color: white;
  font-weight: 500;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.headerSearch {
  height: 50px;
  background-color: white;
  border: 3px solid #febb02;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  border-radius: 5px;
  position: absolute;
  bottom: -25px;
  width: 100%;
  max-width: 1024px;
}

.headerIcon {
  color: lightgray;
}

.headerSearchItem {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
}

.headerSearchInput {
  border: none;
  outline: none;
  color: black;
  padding: 4px;
  background-color: transparent;
}

.headerSearchText {
  color: black;
  cursor: pointer;
}

.date {
  position: absolute;
  top: 50px;
  z-index: 2;
}

.optionContianer {
  position: absolute;
  top: 21px;
  z-index: 2;
}

.optionList {
  text-decoration: none;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 17px;
  background-color: #f4f4f4;
}

.optionItem {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  gap: 20px;
}

.optionControler {
  display: flex;
  gap: 17px;
}
